# The prefix where this program and parts are installed
  
#PREFIX = /usr/local

#Add your own flags here or use one set from below:
#ADDITIONAL_COMPILE_FLAGS =

#Debug:
#ADDITIONAL_COMPILE_FLAGS = -O2 -g

#Slightly optimized:
#ADDITIONAL_COMPILE_FLAGS = -O3 -ffast-math -funroll-loops

#Flo's dev box ;)
#ADDITIONAL_COMPILE_FLAGS = -O3 -ffast-math -funroll-loops -mtune=athlon-xp -march=athlon-xp

#ADDITIONAL_LINK_FLAGS =

#The install path of you SuperCollider3 dev-headers and libs
#SC3_PREFIX = /usr/
#SC3_INCLUDE_PATH = $(SC3_PREFIX)/include/SuperCollider/
#SC3_LIBRARY_PATH = $(SC3_PREFIX)/lib

#Where to find SuperCollider plugins containing control rate UGens
#SC3_PLUGIN_PATH = $(SC3_PREFIX)/lib/SuperCollider/plugins

#Qt Stuff
#QTDIR =

#QT_LINK_FLAGS = -L$(QTDIR)/lib -lQtGui -lQtCore -lQtOpenGL

#QT_LINK_FLAGS = -F$(QTDIR)/lib -framework QtGui -framework QtCore -framework QtOpenGL

#QT_COMPILE_FLAGS =  -I$(QTDIR)/include -DQT_THREAD_SUPPORT


#If you want the FFT Ugen, uncomment this here and pray that pkg-config is configured
#to find fftwf and jack dev-headers and libs 
#HAVE_JACK = 1

#If you want to try the experimental vertex and fragment shader support uncomment
#this:
#HAVE_SHADERS = 1

#If you have libGLEW installed and want scgraph to check for shader extensions
#before using them, enable HAVE_GLEW
#HAVE_GLEW = 1

#Unprobable that you want to touch any of these:
#CP      = cp
#MV      = mv
#RM      = rm
#INSTALL = install
#DOXYGEN = doxygen
#MOC     = $(QTDIR)/bin/moc

#TARGET = scgraph
