class:: GGLRenderer
summary:: A GL-Renderer
related:: SCGraph
categories::  SCGraph>Renderer


Description::

A GL-Renderer


classmethods::

method::gr

argument::in

argument::clear_mode

0 = clear to clear_color, 1 = alpha blend clear_color

argument::clear_color


argument::lighting

0 = off, 1 = on

argument::culling
0 = off, 1 = on

argument::transparency = 0

0 = off, 1 = on

argument::perspective 

0 = orthographic, 1 = stereographic

argument::fov

degrees

argument::near_plane

near viewing plane distance

argument::far_plane

far viewing plane distance

argument::eye

eye coordinates of viewer

argument::center

coordinates of what we look at

argument::up

up vector of viewer

argument::fog

0 = off, 1 = on

argument::fog_mode

0 = GL_LINEAR, 1 = GL_EXP, and 2 = GL_EXP2

argument::fog_density

between 0 and 1

argument::fog_start

argument::fog_end  

argument::fog_niceness

0 = don't care, 1 = fastest, 2 = nicest

argument::fog_color

argument::texturing 

0 - off, 1 = on
