CLASS:: GServer
summary:: Object representing an scgraph server application
categories:: SCGraph
related:: Reference/scgraph, Classes/Server, Classes/GServerOptions

DESCRIPTION::
Special object to manage SCGraph servers. 


CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: verbosity
Verbosity of server output. 0 is not verbose, 5 is maximum verbosity.


METHOD:: controlRate
An integer for the control rate in Hz.

METHOD:: graphicsRate
An integer for the graphics rate in frames per second (FPS).



EXAMPLES::

code::
::